
.cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 450px;
    width: 350px;
    text-align: center;
    box-shadow: 0px 0px 20px #e53939 ;
    margin: 30px;
    padding-bottom: 25px;
    border-radius: 20px 0px 20px 0px ;
    transition: 0.4s;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(20px);
}

.cards:hover {
    transition: 0.4s;
    
    background-color: rgba(255, 255, 255, 0.062);
    
}

.cards img {
    justify-content: center;
    align-content: center;
    width: 150px;
    height: 150px;
    padding: 0px;
}

@media(max-width: 640px) {
    
    .projects .cards {
        text-align: center;
        width: 100%;
        height: 89%;
        position: sticky;
        left: 0;
        flex-shrink: 0;
        object-fit: cover;
        scroll-behavior: smooth;
    }
}